##############################
## Written by GOMC-wrapper 
## DATE: 2020-11-12 12:18:01
##############################

############################################################################
# ========------------------------- INPUT -------------------------========
############################################################################
Restart              	false 	
PRNG                 	RANDOM 	

####################################
# FORCEFIELD
####################################
ParaTypeCHARMM       	on 	
ParaTypeEXOTIC       	off 	
Parameters           	Par_TIP4P-2005_Charmm.inp 	

####################################
# INPUT FILES
####################################
Coordinates          	0 	STEP3_START_ISB_sys_BOX_0.pdb 	
Coordinates          	1 	STEP3_START_ISB_sys_BOX_1.pdb 	 	
Structure            	0 	STEP3_START_ISB_sys_BOX_0.psf 	
Structure            	1 	STEP3_START_ISB_sys_BOX_1.psf 	

############################################################################
# ========------------------------- SYSTEM -------------------------========
############################################################################

####################################
# GEMC TYPE
####################################
GEMC                 	NVT 	

####################################
# SIMULATION CONDITION
####################################
Temperature          	370.0 	
Rcut                 	8.5 	
RcutLow              	1.0 	
RcutCoulomb          	0 	8.5
RcutCoulomb		1	8.5 	
LRC                  	true 	
Exclude              	1-4 	
Potential            	VDW 	

####################################
# ELECTROSTATIC
####################################
ElectroStatic        	true 	
Ewald                	true 	
CachedFourier        	true 	
Tolerance            	1e-05 	

####################################
# PRESSURE CALCULATION
####################################
PressureCalc         	true 	1000 	

####################################
# STEPS
####################################
RunSteps             	4000000 	
EqSteps              	4000000 	
AdjSteps             	1000 	

####################################
# MOVE FREQUENCY
####################################
DisFreq              	0.6 	
RotFreq              	0.28 	
RegrowthFreq         	0.08 	
SwapFreq             	0.03 	
VolFreq              	0.01 	

####################################
# BOX DIMENSIONS #, X, Y, Z
####################################
CellBasisVector1     	0 	22.586 	0.0 	0.0 	
CellBasisVector1     	1 	191.0 	0.0 	0.0 	
CellBasisVector2     	0 	0.0 	22.586 	0.0 	
CellBasisVector2     	1 	0.0 	191.0 	0.0 	
CellBasisVector3     	0 	0.0 	0.0 	22.586 	
CellBasisVector3     	1 	0.0 	0.0 	191.0 	

####################################
# CBMC TRIALS
####################################
CBMC_First           	10 	
CBMC_Nth             	4 	
CBMC_Ang             	100 	
CBMC_Dih             	20 	

############################################################################
# ========------------------------- OUTPUT -------------------------========
############################################################################

####################################
# statistics filename add
####################################
OutputName           	TIP4P_370_00_K_RESTART 	

####################################
# enable, frequency
####################################
CoordinatesFreq      	true 	1000000 	
RestartFreq          	true 	1000000 	
ConsoleFreq          	true 	10000 	
BlockAverageFreq     	true 	10000 	

####################################
# enable: blk avg., fluct.
####################################
OutPressure          	true 	true 	
OutMolNum            	true 	true 	
OutDensity           	true 	true 	
OutVolume            	true 	true 	
OutSurfaceTension    	true 	true 	
