*parameteres for TIP4P

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!atom type          Kb          b0
OH   HO    99999999999       0.9572 ! TIP4P O-H bond length
OH   MO    99999999999       0.1546 ! TIP4P M-O bond length


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!atom types         Ktheta       Theta0
HO   OH   HO    9999999999999    104.52  ! H-O-H Fix Angle
HO   OH   MO    9999999999999     52.26  ! H-O-M Fix Angle


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!atom types             Kchi    n   delta


NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!atom  ignored      epsilon      Rmin/2   ignored   eps,1-4    Rmin/2,1-4
HO      0.000000     0.00000    0.000000    0.0     0.0         0.0
MO      0.000000     0.00000    0.000000    0.0     0.0         0.0
OH      0.000000    -0.18521    1.772873    0.0     0.0         0.0
